M5

Model 	    vCPU 	Memory (GiB) 	Instance Storage (GiB) 	Network Bandwidth (Gbps)    EBS Bandwidth (Mbps)
m5.large 	2 	    8 	            EBS-Only 	            Up to 10                    Up to 3,500
m5.xlarge 	4 	    16 	            EBS-Only 	            Up to 10 	                Up to 3,500
m5.2xlarge 	8 	    32 	            EBS-Only 	            Up to 10 	                Up to 3,500
m5.4xlarge 	16 	    64 	            EBS-Only 	            Up to 10 	                3,500
m5.12xlarge 48 	    192 	        EBS-Only 	            10 	                        7,000

Model 	    vCPU* 	Mem (GiB) 	    Storage 	            Dedicated EBS Bandwidth (Mbps) 	    Network Performance
m4.large 	2 	    8 	            EBS-only 	            450 	                            Moderate
m4.xlarge 	4 	    16 	            EBS-only 	            750 	                            High
m4.2xlarge 	8 	    32 	            EBS-only 	            1,000 	                            High
m4.4xlarge 	16 	    64 	            EBS-only 	            2,000 	                            High
m4.10xlarge 40 	    160          	EBS-only 	            4,000 	                            10 Gigabit
m4.16xlarge 64 	    256 	        EBS-only 	            10,000 	                            25 Gigabit
