M5

Model 	    vCPU 	Memory (GiB) 	Instance Storage (GiB) 	Network Bandwidth (Gbps)    EBS Bandwidth (Mbps)
m5.large 	2 	    8 	            EBS-Only 	            Up to 10                    Up to 3,500
m5.xlarge 	4 	    16 	            EBS-Only 	            Up to 10 	                Up to 3,500
m5.2xlarge 	8 	    32 	            EBS-Only 	            Up to 10 	                Up to 3,500
m5.4xlarge 	16 	    64 	            EBS-Only 	            Up to 10 	                3,500
m5.12xlarge 48 	    192 	        EBS-Only 	            10 	                        7,000

Solution 1 5 x m5.12xlarge 

Model 	    vCPU* 	Mem (GiB) 	    Storage 	            Dedicated EBS Bandwidth (Mbps) 	    Network Performance
m4.large 	2 	    8 	            EBS-only 	            450 	                            Moderate
m4.xlarge 	4 	    16 	            EBS-only 	            750 	                            High
m4.2xlarge 	8 	    32 	            EBS-only 	            1,000 	                            High
m4.4xlarge 	16 	    64 	            EBS-only 	            2,000 	                            High
m4.10xlarge 40 	    160          	EBS-only 	            4,000 	                            10 Gigabit**
m4.16xlarge 64 	    256 	        EBS-only 	            10,000 	                            25 Gigabit

Model 	    vCPU* 	    Mem (GiB) 	    Networking Performance (Gbps) 	Storage (TB)
i3.large 	2 	        15.25 	        Up to 10 	                    1 x 0.475 NVMe SSD
i3.xlarge 	4 	        30.5 	        Up to 10 	                    1 x 0.95 NVMe SSD
i3.2xlarge 	8 	        61 	            Up to 10 	                    1 x 1.9 NVMe SSD
i3.4xlarge 	16 	        122 	        Up to 10 	                    2 x 1.9 NVMe SSD**
i3.8xlarge 	32 	        244 	        10 	                            4 x 1.9 NVMe SSD**
i3.16xlarge 64 	        488 	        25 	                            8 x 1.9 NVMe SSD
i3.metal 	72** 	    512 	        25 	                            8 x 1.9 NVMe SSD

Solution 2 4x i3.8xlarge